# Bulky_MVC

./: Bulky_MVC.sln  README.md
Bulky.Models/: Bulky.Models.csproj  BulkyBook.Models.csproj
BulkyWeb/: BulkyBook.Web.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CustomerController.cs  HomeController.cs
BulkyWeb/Areas/Customers/Controllers/: CustomerController.cs  HomeController.cs
BulkyWeb/Areas/Customers/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customers/Views/Customer/: Index.cshtml
BulkyWeb/Areas/Customers/Views/Home/: Index.cshtml
BulkyWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  _Layout.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  customerDatatable.js  product.js
Utility/: SD.cs  (+1 more)
(+47 files in other folders)
